---
- name:  Set up the required fonts
  become: yes
  hosts: all
  connection: local 
  tasks:
    - name: Copy ansible facts to a file.
      copy:
       content: "{{ ansible_facts }}"
       dest: details/ansible_facts_details.json
